# CodePathPetVacay

./: .gitignore  README - Sprint2.md  README -SprintOne.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: custom_progress_bar.xml  hold.xml  pull_in_from_left.xml  pull_out_to_left.xml  rotate_in.xml  rotate_out.xml
app/src/main/res/drawable/: border_button_red.xml  borders_allfour.xml  borders_onlyright_black.xml  btnacceptdecline.xml  circular_button.xml  cost_selector.xml  generalripple.xml  ripple_button_background.xml
app/src/main/res/drawable-v21/: ripple_button_background.xml
app/src/main/res/drawable-xhdpi/: button_background.xml  button_selector.xml  custom_rating_bar.xml  price_background.xml  small_rating_star_empty.xml  small_rating_star_full.xml
app/src/main/res/layout/: activity_booking_details.xml  activity_camera.xml  activity_details_page.xml  activity_how_it_works.xml  activity_list_your_space.xml  activity_login_signup.xml  activity_main.xml  activity_manage_your_listing.xml  activity_map.xml  activity_payment.xml  activity_pet_owner_profile.xml  activity_posting.xml  activity_why_host.xml  custom_cell.xml  drawer_list_item.xml  fragment_change_profile_picture_has_pp.xml  fragment_change_profile_picture_no_pp.xml  fragment_date_picker.xml  fragment_help.xml  fragment_history_page.xml  fragment_history_user_page.xml  fragment_howitworks.xml  fragment_item_listing.xml  fragment_landing_page.xml  fragment_listyourspace.xml  fragment_login.xml  fragment_login_signup.xml  fragment_lsy_city.xml  fragment_lsy_hometype.xml  fragment_lsy_moreinfo.xml  fragment_lsy_pettype.xml  fragment_lsy_update_details.xml  fragment_mly_address.xml  fragment_myl_price.xml  fragment_myl_title.xml  fragment_signup.xml  (+12 more)
(+84 files in other folders)
