apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.codepath.petbnbcodepath"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    // library to send network requests
    // libraries for Google maps and location services
    compile files('libs/joda-time-2.7.jar')
    // libraries for Google maps and location services
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.maps.android:android-maps-utils:0.3.+'
    compile 'com.github.traex.calendarlistview:library:1.2.2'
    compile 'com.github.frankiesardo:linearlistview:1.0.1@aar'
    compile 'com.github.frankiesardo:auto-parcel:0.3'
    compile 'com.github.dexafree:materiallist:2.3.2'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.makeramen:roundedimageview:2.0.0'
    compile 'com.flaviofaria:kenburnsview:1.0.6'

}
