<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_below="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />


        <RelativeLayout
            android:id="@+id/left_drawer"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/white">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@color/lightestgrey"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:clickable="true" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ivAppIconImg"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/llExtras"
                android:layout_below="@+id/image_view">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borders_allfour"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/ivMail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:clickable="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borders_allfour">
                    <ImageView
                        android:id="@+id/ivFavorites"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerHorizontal="true"
                        android:clickable="true" />
                </LinearLayout>

            </LinearLayout>


            <ListView
                android:id="@+id/lvRight_Drawer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llExtras"
                android:layout_gravity="right"
                android:choiceMode="singleChoice"
                android:divider="@color/white"
                android:dividerHeight="0dp"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/llLoginSignUp"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:background="@drawable/borders_allfour"
                android:clickable="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLogInSignUp"
                    android:textSize="12sp"
                    android:text="@string/AskToLogin"
                    android:textColor="@color/black"
                    android:layout_below="@+id/lvRight_Drawer"
                    android:paddingLeft="10dp"
                    android:paddingRight="70dp"
                    android:gravity="start"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/ic_login"/>

            </LinearLayout>

        </RelativeLayout>


    </android.support.v4.widget.DrawerLayout>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="140dp"
        android:layout_height="40dp"
        app:pstsShouldExpand="true"
        app:pstsDividerPadding= "2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background = "@color/white"
        app:pstsDividerColor="@color/white"
        app:pstsIndicatorColor="@color/petvacayteal"
        app:pstsIndicatorHeight="3dp"
        app:pstsUnderlineColor="@color/white">
    </com.astuetz.PagerSlidingTabStrip>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/ivProfile"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_profile"
        android:clickable="true" />


</RelativeLayout>
