<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flMYL"
    android:layout_height="fill_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <LinearLayout
            android:id="@+id/stickyProgressBar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/indicator1"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/teal"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/indicator2"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/indicator3"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/indicator4"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/indicator5"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/indicator6"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray"
                android:layout_weight="1"
                />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:id="@+id/scrollView"
            android:paddingTop="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray">
                <LinearLayout
                    android:id="@+id/llMYLImage"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/cover_picture_height"
                        android:id="@+id/coverImage"
                        android:src="@drawable/default_photo_bg"
                        android:layout_below="@+id/stickyProgressBar"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:text="Add Photo"
                            android:id="@+id/tvPhotoCount"
                            android:layout_below="@+id/stickyProgressBar"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="44dp"
                            android:layout_marginStart="44dp" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbPhoto"
                            android:layout_alignBottom="@+id/tvPhotoCount"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="44dp"
                            android:layout_marginEnd="44dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMYLTitle"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="#f8f8f8">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/myl_title"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="44dp"
                                android:layout_marginStart="44dp"
                                android:textColor="@color/teal"
                                android:layout_marginTop="15dp"/>
                            <TextView
                                android:id="@+id/tvMYLTitle"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/myl_titleHint"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="44dp"
                                android:layout_marginStart="44dp"
                                android:textColor="@color/dark_gray"
                                android:layout_marginBottom="15dp"
                                android:maxLines="2"
                                android:ellipsize="end" />
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbTitle"
                            android:layout_alignBottom="@+id/tvPhotoCount"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="44dp"
                            android:layout_marginEnd="44dp"
                            android:layout_marginTop="15dp"
                            android:checked="false" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llMYLSummary"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="#f8f8f8">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/myl_summary"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="44dp"
                                android:layout_marginStart="44dp"
                                android:textColor="@color/teal"
                                android:layout_marginTop="15dp"/>
                            <TextView
                                android:id="@+id/tvMYLSummary"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/myl_summaryHint"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="44dp"
                                android:layout_marginStart="44dp"
                                android:textColor="@color/dark_gray"
                                android:layout_marginBottom="15dp"
                                android:maxLines="2"
                                android:ellipsize="end" />
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbSummary"
                            android:layout_alignBottom="@+id/tvPhotoCount"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="44dp"
                            android:layout_marginEnd="44dp"
                            android:layout_marginTop="15dp"
                            android:checked="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMYLPrice"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="#f8f8f8">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:text="@string/myl_price"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="44dp"
                                android:layout_marginStart="44dp"
                                android:textColor="@color/teal"
                                android:layout_marginTop="15dp"/>
                            <TextView
                                android:id="@+id/tvMYLPrice"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/myl_priceHint"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="44dp"
                                android:layout_marginStart="44dp"
                                android:textColor="@color/dark_gray"
                                android:layout_marginBottom="15dp"
                                android:maxLines="2"
                                android:ellipsize="end" />
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbPrice"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="44dp"
                            android:layout_marginEnd="44dp"
                            android:layout_marginTop="15dp"
                            android:checked="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMYLAddress"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="#f8f8f8">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/myl_address"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="44dp"
                                android:layout_marginStart="44dp"
                                android:textColor="@color/teal"
                                android:layout_marginTop="15dp"/>
                            <TextView
                                android:id="@+id/tvMYLAddress"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/myl_addressHint"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="44dp"
                                android:layout_marginStart="44dp"
                                android:textColor="@color/dark_gray"
                                android:layout_marginBottom="15dp"
                                android:maxLines="2"
                                android:ellipsize="end" />
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cbAddress"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="44dp"
                            android:layout_marginEnd="44dp"
                            android:layout_marginTop="15dp"
                            android:checked="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:id="@+id/optionalDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/optionalDetails"
                            android:layout_weight="1"
                            android:textColor="@color/dark_gray"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:id="@+id/linearLayout"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.50">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Booking"
                android:id="@+id/tvNext"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:paddingRight="2dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
