<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.petbnbcodepath.activities.DetailsPageActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    >

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.codepath.petbnbcodepath.viewpagers.WrapContentHeightViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/view_pager"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/price_background"
            android:layout_alignBottom="@+id/view_pager"
            android:layout_marginBottom="50dp"
            android:id="@+id/linearLayout"
            android:alpha="0.8"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$147 "
                android:id="@+id/tvPrice"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_ib_bolt"
                android:paddingRight="2dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivWishlist"
            android:src="@drawable/wishlist_heart_unselected"
            android:alpha="0.9"
            android:layout_marginTop="41dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="45dp"
            android:layout_marginEnd="45dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/view_pager"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/view_pager"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Studio Guest House Hot Tub Wifi"
                android:id="@+id/tvPostTitle"
                android:layout_gravity="center_horizontal"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/secondaryTextColor"

                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                >
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    android:indeterminateDrawable="@drawable/custom_rating_bar"
                    android:rating="3.5"
                    style="@style/customRatingBar"
                    android:layout_gravity="center_horizontal"
                    android:isIndicator="true"
                    android:numStars="5"
                    />
                <TextView
                    android:id="@+id/tvReviewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="43"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/ivSitterImage"
                android:src="@drawable/sample_profile"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entire Home"
                android:id="@+id/tvHouseType"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hosted by David"
                android:id="@+id/tvSitterName"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/dark_gray" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="20dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/ivGuestCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_p3_guests"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/ivRoomCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_p3_rooms"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/ivBedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_p3_beds"
                android:layout_weight="1"/>
            </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/tvPetType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Dog Only"
                android:textColor="@color/secondaryTextColor"/>
            <TextView
                android:id="@+id/tvRoomCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="House"
                android:textColor="@color/secondaryTextColor"/>
            <TextView
                android:id="@+id/tvBedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Pet Owner"
                android:textColor="@color/secondaryTextColor"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/view_pager"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:background="@color/gray"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/tvReviewCountDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="43 Reviews"
                android:textColor="@color/secondaryTextColor"/>

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/ivReviewerImage"
                android:src="@drawable/icon_ro_profile"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/tvReviewerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Ward"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tvReviewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Mar 2015"
                android:textColor="@color/secondaryTextColor"/>
            <TextView
                android:id="@+id/tvReview"
                android:paddingTop="@dimen/padding_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="4"
                android:gravity="center_horizontal"
                android:text="@string/sample_review"
                android:textColor="@color/secondaryTextColor"/>

            <Button
                android:id="@+id/btnViewAll"
                android:padding="@dimen/padding_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textColor="@android:color/holo_red_dark"
                android:background="@android:color/transparent"
                android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:background="@color/gray"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/descriptionLabel"
                    android:textStyle="bold"
                    android:textColor="@color/secondaryTextColor"/>

                <TextView
                    android:id="@+id/tvDescription"
                    android:paddingTop="@dimen/padding_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:gravity="center_horizontal"
                    android:text="@string/sample_description"
                    android:textColor="@color/secondaryTextColor"
                    android:layout_marginBottom="50dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
    <Button
        android:id="@+id/btNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_teal"
        android:textColor="@color/vl_white"
        android:text="@string/request_to_book"
        android:alpha="0.9"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
</RelativeLayout>