<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightestgrey"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbarforcamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:id="@+id/btnBackBlack"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:onClick="onBack"
        android:background="@drawable/ic_backinblack"
        android:shadowColor="#ffffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/ivPhotoOne"
        android:padding="10dp"
        android:layout_below="@+id/llDragandDrop"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/toolbarforcamera"
        android:layout_centerHorizontal="true"
        android:id="@+id/llDragandDrop"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_remove"/>

        <TextView
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/tvRemove"
            android:text="REMOVE"
            android:textColor="@color/black"/>


        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap"
        android:id="@+id/tvAddPhotos"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="79dp"
        android:layout_below="@+id/ivDirection"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBack"
        android:text="0 Photos"
        android:id="@+id/tvNumOfPhotos"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/btnBackBlack"
        android:layout_alignLeft="@+id/ivPhotoOne"
        android:layout_alignStart="@+id/ivPhotoOne" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivDirection"
        android:background="@drawable/ic_arrow"
        android:layout_above="@+id/ivPhotoOne"
        android:layout_alignRight="@+id/ivPhotoOne"
        android:layout_alignEnd="@+id/ivPhotoOne" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/ivPhotoOne"
        android:layout_alignStart="@+id/tvNumOfPhotos"
        android:layout_marginTop="41dp"
        android:layout_alignEnd="@+id/ivPhotoOne"
        android:id="@+id/llImages12">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/ivPhotoTwo" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/ivPhotoThree" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="33dp"
        android:id="@+id/llImages34"
        android:layout_below="@id/llImages12"
        android:layout_alignEnd="@+id/llImages12"
        android:layout_alignStart="@+id/llImages12">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/ivPhotoFour" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/ivPhotoFive" />
    </LinearLayout>

</RelativeLayout>
