<?xml version="1.0" encoding="utf-8"?>
<!-- This is the fragment  to be displayed for a section associated with a tab -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nu upcoming bookings"
        android:id="@+id/tvYourBookings"
        android:textColor="@color/lightGray"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/whenYouBook"
        android:id="@+id/tvWhenYouBook"
        android:layout_below="@+id/tvYourBookings"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/lightGray"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Exploring"
        android:id="@+id/btnStartExploring"
        android:background="@color/petvacayteal"
        android:textColor="@color/white"
        android:padding="5dp"
        android:gravity="center"
        android:capitalize="none"
        android:layout_below="@+id/tvWhenYouBook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp" />

</RelativeLayout>