<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_lsy_hometype"
        android:id="@+id/tvPageDescription"
        android:layout_marginTop="49dp"
        android:lines="2"
        android:padding="30dp"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/empty_divider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPageDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_pet_count"
            android:id="@+id/tvPetCountTitle"
            android:layout_gravity="center"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/tvPetCountTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:id="@+id/linearLayout2">

            <ImageButton
                android:id="@+id/ivMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_minus"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@null"/>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray"
                android:padding="20dp"
                />
            <TextView
                android:id="@+id/tvPetCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:gravity="center|center_vertical|center_horizontal"
                android:padding="10dp"
                android:layout_marginTop="10dp" />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray"
                android:padding="10dp"
                />
            <ImageButton
                android:id="@+id/ivPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_plus"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@null"/>
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_pet_size"
            android:id="@+id/tvPetSizeTitle"
            android:layout_gravity="center"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/tvPetSizeTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/white"
            android:layout_margin="10dp"
            >

            <ImageButton
                android:id="@+id/ivPetSizeSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/size_small_dogs"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"/>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray"
                android:padding="10dp"
                />
            <ImageButton
                android:id="@+id/ivPetSizeMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/size_medium_dogs"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"/>
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray"
                android:padding="10dp"
                />
            <ImageButton
                android:id="@+id/ivPetSizeLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/size_large_dogs"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_pet_playground"
            android:layout_gravity="center"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/white"
            android:layout_margin="10dp"
            >

            <ImageButton
                android:id="@+id/ivPlaygroundDeck"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/deck"
                android:padding="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/button_selector"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:scaleType="fitXY"/>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray"
                android:padding="10dp"
                android:layout_weight="0"

                />
            <ImageButton
                android:id="@+id/ivPlaygroundBackyard"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/backyard"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:scaleType="fitXY"/>
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray"
                android:padding="10dp"
                />
            <ImageButton
                android:id="@+id/ivPlaygroundPark"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/park"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:id="@+id/linearLayout"
        android:alpha="0.4"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/tvNext"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:paddingRight="2dp"/>
    </LinearLayout>
</RelativeLayout>