<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="40dp">
    <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateDrawable="@anim/custom_progress_bar"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lvPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:divider="@android:color/transparent"
            android:dividerHeight="20dp"
            android:layout_alignParentStart="true"
             />

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/max_height_header"
        >

        <AutoCompleteTextView
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/landing_pg_search_height"
            android:background="@color/vl_white"
            android:drawableEnd="@mipmap/landing_loc"
            android:drawableRight="@mipmap/landing_loc"
            android:hint="@string/whereto"
            android:paddingLeft="@dimen/textview_hint_padding"
            android:paddingStart="@dimen/textview_hint_padding"
            android:singleLine="true"
            android:textColor="@color/light_gray"
            android:textColorHint="@color/light_gray" />

        <TextView
            android:id="@+id/tvCurrLoc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/landing_pg_search_height"
            android:background="@color/bgWhite"
            android:paddingBottom="@dimen/tvCurrLoc_padding_top"
            android:paddingLeft="@dimen/textview_hint_padding"
            android:paddingStart="@dimen/textview_hint_padding"
            android:layout_below="@+id/etSearch"
            android:paddingTop="@dimen/tvCurrLoc_padding_top"
            android:text="@string/curr_loc"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/dark_gray"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>
</RelativeLayout>