<?xml version="1.0" encoding="utf-8"?>
<!-- This is the fragment  to be displayed for a section associated with a tab -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/yourbookings"
        android:id="@+id/tvYourBookings"
        android:textColor="@color/lightGray"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/whenYouBook"
        android:id="@+id/tvWhenYouBook"
        android:layout_below="@+id/tvYourBookings"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/lightGray"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Exploring"
        android:id="@+id/btnStartExploring"
        android:background="@color/petvacayteal"
        android:textColor="@color/white"
        android:padding="10dp"
        android:gravity="center"
        android:capitalize="none"
        android:layout_below="@+id/tvWhenYouBook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/btnStartExploring"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or,"
        android:textSize="18sp"
        android:id="@+id/tvOr"
        android:textColor="@color/lightGray"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="log in"
    android:textSize="18sp"
    android:layout_marginLeft="5dp"
    android:id="@+id/tvLogInBookings"
    android:textColor="@color/petvacayteal"
    android:layout_above="@+id/linearLayout2"
    android:layout_toRightOf="@+id/tvOr"
    android:layout_toEndOf="@+id/tvOr"
    android:clickable="true"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="to see your bookings."
    android:id="@+id/tvSeeYourBookings"
    android:textSize="18sp"
    android:layout_marginLeft="5dp"
    android:textColor="@color/lightGray"
    android:layout_above="@+id/linearLayout2"
    android:layout_toRightOf="@+id/tvLogInBookings"
    android:layout_toEndOf="@+id/tvLogInBookings" />

    </LinearLayout>

</RelativeLayout>